<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/favorite_tab_wrapper"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
		android:orientation="vertical">
	    <fragment
		    android:name="com.app.pod.FavoriteTabContentFragment"
		    android:id="@+id/favorite_tab"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/all_tab_wrapper"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
		android:orientation="vertical">
	    <fragment
		    android:name="com.app.pod.AllTabContentFragment"
		    android:id="@+id/all_tab"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		/>
    </LinearLayout>
</LinearLayout>
